{
  "name": "@gnu-mcu-eclipse/qemu",
  "version": "2.8.0-4.1",
  "description": "An xPack that installs the binary files for GNU MCU Eclipse QEMU",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnu-mcu-eclipse/qemu-xpack.git"
  },
  "keywords": [
    "xpack",
    "qemu"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "http://liviusdotnet.wordpress.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnu-mcu-eclipse/qemu-xpack/issues"
  },
  "homepage": "https://github.com/gnu-mcu-eclipse/qemu-xpack#readme",
  "devDependencies": {},
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "xpack": {
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/gnu-mcu-eclipse/qemu/releases/download/v2.8.0-4-20190211",
      "skip": 3,
      "platforms": {
        "linux-x86": {
          "sha256": "177286aa8a5196e0b2a232c9a0ac8d4bfa7fd7ecfb70e374a4708449ee590f15",
          "fileName": "gnu-mcu-eclipse-qemu-2.8.0-4-20190211-0633-centos32.tgz"
        },
        "linux-x64": {
          "sha256": "1db493e73d4f7bb7d7553db3e855183fd1f918dcabb92459bc76c65fa45ca526",
          "fileName": "gnu-mcu-eclipse-qemu-2.8.0-4-20190211-0633-centos64.tgz"
        },
        "darwin-x64": {
          "sha256": "b79a60284245c5c1cec5b49ea12d8fc8263fa5c71be1ffe63b326c0f9687da4e",
          "fileName": "gnu-mcu-eclipse-qemu-2.8.0-4-20190211-0633-macos.tgz"
        },
        "win32-x86": {
          "sha256": "6a6c831fadf15dff56d386b54b686e269c45413b5c932be1595af755785b87ed",
          "fileName": "gnu-mcu-eclipse-qemu-2.8.0-4-20190211-0633-win32.zip"
        },
        "win32-x64": {
          "sha256": "a770a0cd726de338b983493141794ea6cb375eee58cbe66ff075d65e451d83a8",
          "fileName": "gnu-mcu-eclipse-qemu-2.8.0-4-20190211-0633-win64.zip"
        }
      },
      "bin": {
        "qemu-system-gnuarmeclipse": "./.content/bin/qemu-system-gnuarmeclipse"
      }
    }
  }
}
